{
  "name": "hedera-nft-minter",
  "version": "1.0.0",
  "description": "## Installing and running",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.prod.js",
    "lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.js --coverage --testResultsProcessor=jest-sonar-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ArianeLabs/hedera/nft-marketplace/minter-poc.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@bladelabs/blade-web3.js": "^0.9.13",
    "@hashgraph/sdk": "^2.18.3",
    "@popperjs/core": "^2.11.6",
    "axios": "^0.21.4",
    "bignumber.js": "^9.1.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.3.1",
    "copy-webpack-plugin": "^11.0.0",
    "date-fns": "^2.27.0",
    "formik": "^2.2.9",
    "hamburger-react": "^2.5.0",
    "hashconnect": "^0.2.3",
    "i18next": "^20.4.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "multiformats": "^9.6.5",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "17.0.2",
    "react-i18next": "^11.11.4",
    "react-intersection-observer": "^9.2.2",
    "react-popper": "^2.3.0",
    "react-router-dom": "^5.2.0",
    "react-scrollbars-custom": "^4.1.1",
    "react-toastify": "^8.0.2",
    "react-transition-group": "^4.4.2",
    "uuid": "^9.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@babel/runtime": "7.14.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/jest": "^29.1.2",
    "@types/js-cookie": "^2.2.7",
    "@types/lodash": "^4.14.172",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-test-renderer": "^18.0.0",
    "@types/react-transition-group": "^4.4.4",
    "@types/uuid": "^8.3.4",
    "@types/webpack-env": "^1.18.0",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "autoprefixer": "10.3.1",
    "babel-jest": "^29.1.2",
    "babel-loader": "8.2.2",
    "babel-polyfill": "6.26.0",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "4.0.0-alpha.0",
    "cross-env": "7.0.3",
    "css-loader": "5.2.7",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "7.0.3",
    "eslint": "7.30.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-import-resolver-webpack": "0.13.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "favicons": "7.1.1",
    "favicons-webpack-plugin": "5.0.2",
    "html-webpack-plugin": "5.3.2",
    "husky": "4.3.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "jest-sonar-reporter": "^2.0.0",
    "jest-svg-transformer": "^1.0.0",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "11.0.1",
    "mini-css-extract-plugin": "2.1.0",
    "node-sass": "^7.0.1",
    "postcss": "8.3.5",
    "postcss-loader": "6.1.1",
    "react-dropzone": "^12.1.0",
    "react-refresh": "0.10.0",
    "react-test-renderer": "^17.0.2",
    "sass": "1.35.2",
    "sass-loader": "12.1.0",
    "style-loader": "3.1.0",
    "terser-webpack-plugin": "^5.1.4",
    "ts-jest": "^29.0.3",
    "typescript": "4.3.5",
    "use-on-click-away": "^0.0.2",
    "webpack": "5.44.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "5.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix"
    ]
  }
}
